<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Support Tickets</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/admin.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-default bg-dark justify-content-between">
      <a class="navbar-brand" href="#">Admin Support Tickets Area</a>
      <ul class="navbar-rbrand">
        <li>
          <a class="navbar-rbrand" href="/tickets">Tickets</a>
        </li>
        <li>
          <a class="navbar-rbrand active" href="#">Settings</a>
        </li>
        <li>
          <a class="navbar-rbrand" href="/logout">Logout</a>
        </li>
      </ul>
    </nav>
    <div class="container" style="margin-top: 20px">
      <div class="card">
        <div class="card-header"> SMTP Settings </div>
        <div class="card-body">
          <form action="/settings" method="POST">
            <h5 class="card-title">Reply Email : <input type="text" class="form-control" name="reply-mail" value="support@blinkhost.htb">
            </h5>
            <h5 class="card-title">SMTP Host : <input type="text" class="form-control" name="smtp-host" value="blinkhost.htb">
            </h5>
            <h5 class="card-title">SMTP Port : <input type="text" class="form-control" name="smtp-port" value="443">
            </h5>
            <h5 class="card-title">SMTP Username : <input type="text" class="form-control" name="smtp-uname" value="blinkuser">
            </h5>
            <h5 class="card-title">SMTP Password : <input type="text" class="form-control" name="smtp-passw" value="HTB{f4k3_fl4g_f0r_t3st1ng}">
            </h5>
            <h5 class="card-title">SMTP STARTTLS : <input type="text" class="form-control" name="reply-mail" value="True">
            </h5>
            <input type="submit" name="submit" class="btn btn-primary" value="Save">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>